PROGRAM=1
BEGIN=2
END=3
BEGIN_BLOCK=4
END_BLOCK=5
DO=6
WRITE=7
READ=8
PRINT=9
WHILE=10
FOR=11
IF=12
THEN=13
ELSE=14
OR=15
NOT=16
AND=17
TRUE=18
FALSE=19
VAR=20
FLOAT=21
BOOLEAN=22
STRING=23
INTEGER=24
OPERATORS=25
STR=26
DIGIT=27
ID=28
PLUS=29
MINUS=30
MULT=31
EQUALS=32
DIV=33
RT=34
LT=35
LE=36
RE=37
LR=38
EQ=39
SMCOLON=40
OP=41
CP=42
ATTRIB=43
DOT=44
COMMA=45
COLON=46
DBDOT=47
SPECCHARS=48
COMMENTS=49
WS=50
'Program'=1
'Begin'=2
'End.'=3
'begin'=4
'end'=5
'do'=6
'write'=7
'read'=8
'print'=9
'while'=10
'for'=11
'if'=12
'then'=13
'else'=14
'or'=15
'not'=16
'and'=17
'True'=18
'False'=19
'var'=20
'float'=21
'boolean'=22
'string'=23
'integer'=24
'+'=29
'-'=30
'*'=31
'='=32
'/'=33
'>'=34
'<'=35
'<='=36
'>='=37
'<>'=38
'=='=39
';'=40
'('=41
')'=42
':='=43
'.'=44
','=45
':'=46
'..'=47
