token literal names:
null
'Program'
'Begin'
'End.'
'begin'
'end'
'do'
'write'
'read'
'print'
'while'
'for'
'if'
'then'
'else'
'or'
'not'
'and'
'True'
'False'
'var'
'float'
'boolean'
'string'
'integer'
null
null
null
null
'+'
'-'
'*'
'='
'/'
'>'
'<'
'<='
'>='
'<>'
'=='
';'
'('
')'
':='
'.'
','
':'
'..'
null
null
null

token symbolic names:
null
PROGRAM
BEGIN
END
BEGIN_BLOCK
END_BLOCK
DO
WRITE
READ
PRINT
WHILE
FOR
IF
THEN
ELSE
OR
NOT
AND
TRUE
FALSE
VAR
FLOAT
BOOLEAN
STRING
INTEGER
OPERATORS
STR
DIGIT
ID
PLUS
MINUS
MULT
EQUALS
DIV
RT
LT
LE
RE
LR
EQ
SMCOLON
OP
CP
ATTRIB
DOT
COMMA
COLON
DBDOT
SPECCHARS
COMMENTS
WS

rule names:
PROGRAM
BEGIN
END
BEGIN_BLOCK
END_BLOCK
DO
WRITE
READ
PRINT
WHILE
FOR
IF
THEN
ELSE
OR
NOT
AND
TRUE
FALSE
VAR
FLOAT
BOOLEAN
STRING
INTEGER
OPERATORS
STR
DIGIT
ID
PLUS
MINUS
MULT
EQUALS
DIV
RT
LT
LE
RE
LR
EQ
SMCOLON
OP
CP
ATTRIB
DOT
COMMA
COLON
DBDOT
SPECCHARS
COMMENTS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 320, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 235, 10, 26, 3, 27, 3, 27, 7, 27, 239, 10, 27, 12, 27, 14, 27, 242, 11, 27, 3, 27, 3, 27, 3, 28, 5, 28, 247, 10, 28, 3, 28, 6, 28, 250, 10, 28, 13, 28, 14, 28, 251, 3, 29, 3, 29, 7, 29, 256, 10, 29, 12, 29, 14, 29, 259, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 312, 10, 50, 3, 51, 6, 51, 315, 10, 51, 13, 51, 14, 51, 316, 3, 51, 3, 51, 2, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 3, 2, 8, 7, 2, 11, 11, 34, 34, 50, 59, 67, 92, 99, 124, 5, 2, 45, 45, 47, 47, 126, 126, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 329, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 117, 3, 2, 2, 2, 9, 122, 3, 2, 2, 2, 11, 128, 3, 2, 2, 2, 13, 132, 3, 2, 2, 2, 15, 135, 3, 2, 2, 2, 17, 141, 3, 2, 2, 2, 19, 146, 3, 2, 2, 2, 21, 152, 3, 2, 2, 2, 23, 158, 3, 2, 2, 2, 25, 162, 3, 2, 2, 2, 27, 165, 3, 2, 2, 2, 29, 170, 3, 2, 2, 2, 31, 175, 3, 2, 2, 2, 33, 178, 3, 2, 2, 2, 35, 182, 3, 2, 2, 2, 37, 186, 3, 2, 2, 2, 39, 191, 3, 2, 2, 2, 41, 197, 3, 2, 2, 2, 43, 201, 3, 2, 2, 2, 45, 207, 3, 2, 2, 2, 47, 215, 3, 2, 2, 2, 49, 222, 3, 2, 2, 2, 51, 234, 3, 2, 2, 2, 53, 236, 3, 2, 2, 2, 55, 246, 3, 2, 2, 2, 57, 253, 3, 2, 2, 2, 59, 260, 3, 2, 2, 2, 61, 262, 3, 2, 2, 2, 63, 264, 3, 2, 2, 2, 65, 266, 3, 2, 2, 2, 67, 268, 3, 2, 2, 2, 69, 270, 3, 2, 2, 2, 71, 272, 3, 2, 2, 2, 73, 274, 3, 2, 2, 2, 75, 277, 3, 2, 2, 2, 77, 280, 3, 2, 2, 2, 79, 283, 3, 2, 2, 2, 81, 286, 3, 2, 2, 2, 83, 288, 3, 2, 2, 2, 85, 290, 3, 2, 2, 2, 87, 292, 3, 2, 2, 2, 89, 295, 3, 2, 2, 2, 91, 297, 3, 2, 2, 2, 93, 299, 3, 2, 2, 2, 95, 301, 3, 2, 2, 2, 97, 304, 3, 2, 2, 2, 99, 311, 3, 2, 2, 2, 101, 314, 3, 2, 2, 2, 103, 104, 7, 82, 2, 2, 104, 105, 7, 116, 2, 2, 105, 106, 7, 113, 2, 2, 106, 107, 7, 105, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 99, 2, 2, 109, 110, 7, 111, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 68, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 105, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 112, 2, 2, 116, 6, 3, 2, 2, 2, 117, 118, 7, 71, 2, 2, 118, 119, 7, 112, 2, 2, 119, 120, 7, 102, 2, 2, 120, 121, 7, 48, 2, 2, 121, 8, 3, 2, 2, 2, 122, 123, 7, 100, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 105, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 112, 2, 2, 127, 10, 3, 2, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 102, 2, 2, 131, 12, 3, 2, 2, 2, 132, 133, 7, 102, 2, 2, 133, 134, 7, 113, 2, 2, 134, 14, 3, 2, 2, 2, 135, 136, 7, 121, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 103, 2, 2, 140, 16, 3, 2, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 102, 2, 2, 145, 18, 3, 2, 2, 2, 146, 147, 7, 114, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 118, 2, 2, 151, 20, 3, 2, 2, 2, 152, 153, 7, 121, 2, 2, 153, 154, 7, 106, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 103, 2, 2, 157, 22, 3, 2, 2, 2, 158, 159, 7, 104, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 116, 2, 2, 161, 24, 3, 2, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 104, 2, 2, 164, 26, 3, 2, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 106, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 112, 2, 2, 169, 28, 3, 2, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 117, 2, 2, 173, 174, 7, 103, 2, 2, 174, 30, 3, 2, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 116, 2, 2, 177, 32, 3, 2, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 118, 2, 2, 181, 34, 3, 2, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 102, 2, 2, 185, 36, 3, 2, 2, 2, 186, 187, 7, 86, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 119, 2, 2, 189, 190, 7, 103, 2, 2, 190, 38, 3, 2, 2, 2, 191, 192, 7, 72, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 103, 2, 2, 196, 40, 3, 2, 2, 2, 197, 198, 7, 120, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 116, 2, 2, 200, 42, 3, 2, 2, 2, 201, 202, 7, 104, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 118, 2, 2, 206, 44, 3, 2, 2, 2, 207, 208, 7, 100, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 110, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 112, 2, 2, 214, 46, 3, 2, 2, 2, 215, 216, 7, 117, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 105, 2, 2, 221, 48, 3, 2, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 105, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 116, 2, 2, 229, 50, 3, 2, 2, 2, 230, 235, 5, 61, 31, 2, 231, 235, 5, 59, 30, 2, 232, 235, 5, 63, 32, 2, 233, 235, 5, 67, 34, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 52, 3, 2, 2, 2, 236, 240, 7, 36, 2, 2, 237, 239, 9, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 36, 2, 2, 244, 54, 3, 2, 2, 2, 245, 247, 9, 3, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 9, 4, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 56, 3, 2, 2, 2, 253, 257, 9, 5, 2, 2, 254, 256, 9, 6, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 58, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 45, 2, 2, 261, 60, 3, 2, 2, 2, 262, 263, 7, 47, 2, 2, 263, 62, 3, 2, 2, 2, 264, 265, 7, 44, 2, 2, 265, 64, 3, 2, 2, 2, 266, 267, 7, 63, 2, 2, 267, 66, 3, 2, 2, 2, 268, 269, 7, 49, 2, 2, 269, 68, 3, 2, 2, 2, 270, 271, 7, 64, 2, 2, 271, 70, 3, 2, 2, 2, 272, 273, 7, 62, 2, 2, 273, 72, 3, 2, 2, 2, 274, 275, 7, 62, 2, 2, 275, 276, 7, 63, 2, 2, 276, 74, 3, 2, 2, 2, 277, 278, 7, 64, 2, 2, 278, 279, 7, 63, 2, 2, 279, 76, 3, 2, 2, 2, 280, 281, 7, 62, 2, 2, 281, 282, 7, 64, 2, 2, 282, 78, 3, 2, 2, 2, 283, 284, 7, 63, 2, 2, 284, 285, 7, 63, 2, 2, 285, 80, 3, 2, 2, 2, 286, 287, 7, 61, 2, 2, 287, 82, 3, 2, 2, 2, 288, 289, 7, 42, 2, 2, 289, 84, 3, 2, 2, 2, 290, 291, 7, 43, 2, 2, 291, 86, 3, 2, 2, 2, 292, 293, 7, 60, 2, 2, 293, 294, 7, 63, 2, 2, 294, 88, 3, 2, 2, 2, 295, 296, 7, 48, 2, 2, 296, 90, 3, 2, 2, 2, 297, 298, 7, 46, 2, 2, 298, 92, 3, 2, 2, 2, 299, 300, 7, 60, 2, 2, 300, 94, 3, 2, 2, 2, 301, 302, 7, 48, 2, 2, 302, 303, 7, 48, 2, 2, 303, 96, 3, 2, 2, 2, 304, 305, 4, 42, 43, 2, 305, 98, 3, 2, 2, 2, 306, 312, 7, 94, 2, 2, 307, 308, 7, 49, 2, 2, 308, 312, 7, 44, 2, 2, 309, 310, 7, 44, 2, 2, 310, 312, 7, 49, 2, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 100, 3, 2, 2, 2, 313, 315, 9, 7, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 51, 2, 2, 319, 102, 3, 2, 2, 2, 10, 2, 234, 240, 246, 251, 257, 311, 316, 3, 8, 2, 2]