token literal names:
null
'['
']'
'Program'
'Begin'
'End.'
'begin'
'end'
'do'
'write'
'read'
'print'
'while'
'for'
'if'
'then'
'else'
'or'
'not'
'and'
'True'
'False'
'var'
'float'
'boolean'
'string'
'integer'
null
null
null
null
'+'
'-'
'*'
'='
'/'
'>'
'<'
'<='
'>='
'<>'
'=='
';'
'('
')'
':='
'.'
','
':'
'..'
null
null
null

token symbolic names:
null
null
null
PROGRAM
BEGIN
END
BEGIN_BLOCK
END_BLOCK
DO
WRITE
READ
PRINT
WHILE
FOR
IF
THEN
ELSE
OR
NOT
AND
TRUE
FALSE
VAR
FLOAT
BOOLEAN
STRING
INTEGER
OPERATORS
STR
DIGIT
ID
PLUS
MINUS
MULT
EQUALS
DIV
RT
LT
LE
RE
LR
EQ
SMCOLON
OP
CP
ATTRIB
DOT
COMMA
COLON
DBDOT
SPECCHARS
COMMENTS
WS

rule names:
T__0
T__1
PROGRAM
BEGIN
END
BEGIN_BLOCK
END_BLOCK
DO
WRITE
READ
PRINT
WHILE
FOR
IF
THEN
ELSE
OR
NOT
AND
TRUE
FALSE
VAR
FLOAT
BOOLEAN
STRING
INTEGER
OPERATORS
STR
DIGIT
ID
PLUS
MINUS
MULT
EQUALS
DIV
RT
LT
LE
RE
LR
EQ
SMCOLON
OP
CP
ATTRIB
DOT
COMMA
COLON
DBDOT
SPECCHARS
COMMENTS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 328, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 243, 10, 28, 3, 29, 3, 29, 7, 29, 247, 10, 29, 12, 29, 14, 29, 250, 11, 29, 3, 29, 3, 29, 3, 30, 5, 30, 255, 10, 30, 3, 30, 6, 30, 258, 10, 30, 13, 30, 14, 30, 259, 3, 31, 3, 31, 7, 31, 264, 10, 31, 12, 31, 14, 31, 267, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 320, 10, 52, 3, 53, 6, 53, 323, 10, 53, 13, 53, 14, 53, 324, 3, 53, 3, 53, 2, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 3, 2, 8, 7, 2, 11, 11, 34, 34, 50, 59, 67, 92, 99, 124, 5, 2, 45, 45, 47, 47, 126, 126, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 337, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 119, 3, 2, 2, 2, 11, 125, 3, 2, 2, 2, 13, 130, 3, 2, 2, 2, 15, 136, 3, 2, 2, 2, 17, 140, 3, 2, 2, 2, 19, 143, 3, 2, 2, 2, 21, 149, 3, 2, 2, 2, 23, 154, 3, 2, 2, 2, 25, 160, 3, 2, 2, 2, 27, 166, 3, 2, 2, 2, 29, 170, 3, 2, 2, 2, 31, 173, 3, 2, 2, 2, 33, 178, 3, 2, 2, 2, 35, 183, 3, 2, 2, 2, 37, 186, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 194, 3, 2, 2, 2, 43, 199, 3, 2, 2, 2, 45, 205, 3, 2, 2, 2, 47, 209, 3, 2, 2, 2, 49, 215, 3, 2, 2, 2, 51, 223, 3, 2, 2, 2, 53, 230, 3, 2, 2, 2, 55, 242, 3, 2, 2, 2, 57, 244, 3, 2, 2, 2, 59, 254, 3, 2, 2, 2, 61, 261, 3, 2, 2, 2, 63, 268, 3, 2, 2, 2, 65, 270, 3, 2, 2, 2, 67, 272, 3, 2, 2, 2, 69, 274, 3, 2, 2, 2, 71, 276, 3, 2, 2, 2, 73, 278, 3, 2, 2, 2, 75, 280, 3, 2, 2, 2, 77, 282, 3, 2, 2, 2, 79, 285, 3, 2, 2, 2, 81, 288, 3, 2, 2, 2, 83, 291, 3, 2, 2, 2, 85, 294, 3, 2, 2, 2, 87, 296, 3, 2, 2, 2, 89, 298, 3, 2, 2, 2, 91, 300, 3, 2, 2, 2, 93, 303, 3, 2, 2, 2, 95, 305, 3, 2, 2, 2, 97, 307, 3, 2, 2, 2, 99, 309, 3, 2, 2, 2, 101, 312, 3, 2, 2, 2, 103, 319, 3, 2, 2, 2, 105, 322, 3, 2, 2, 2, 107, 108, 7, 93, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 95, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 7, 82, 2, 2, 112, 113, 7, 116, 2, 2, 113, 114, 7, 113, 2, 2, 114, 115, 7, 105, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 99, 2, 2, 117, 118, 7, 111, 2, 2, 118, 8, 3, 2, 2, 2, 119, 120, 7, 68, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 105, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 112, 2, 2, 124, 10, 3, 2, 2, 2, 125, 126, 7, 71, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 102, 2, 2, 128, 129, 7, 48, 2, 2, 129, 12, 3, 2, 2, 2, 130, 131, 7, 100, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 105, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 112, 2, 2, 135, 14, 3, 2, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139, 7, 102, 2, 2, 139, 16, 3, 2, 2, 2, 140, 141, 7, 102, 2, 2, 141, 142, 7, 113, 2, 2, 142, 18, 3, 2, 2, 2, 143, 144, 7, 121, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 118, 2, 2, 147, 148, 7, 103, 2, 2, 148, 20, 3, 2, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 102, 2, 2, 153, 22, 3, 2, 2, 2, 154, 155, 7, 114, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 118, 2, 2, 159, 24, 3, 2, 2, 2, 160, 161, 7, 121, 2, 2, 161, 162, 7, 106, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 103, 2, 2, 165, 26, 3, 2, 2, 2, 166, 167, 7, 104, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 116, 2, 2, 169, 28, 3, 2, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 104, 2, 2, 172, 30, 3, 2, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 106, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 112, 2, 2, 177, 32, 3, 2, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 103, 2, 2, 182, 34, 3, 2, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 116, 2, 2, 185, 36, 3, 2, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 118, 2, 2, 189, 38, 3, 2, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 112, 2, 2, 192, 193, 7, 102, 2, 2, 193, 40, 3, 2, 2, 2, 194, 195, 7, 86, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 119, 2, 2, 197, 198, 7, 103, 2, 2, 198, 42, 3, 2, 2, 2, 199, 200, 7, 72, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 103, 2, 2, 204, 44, 3, 2, 2, 2, 205, 206, 7, 120, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 116, 2, 2, 208, 46, 3, 2, 2, 2, 209, 210, 7, 104, 2, 2, 210, 211, 7, 110, 2, 2, 211, 212, 7, 113, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 118, 2, 2, 214, 48, 3, 2, 2, 2, 215, 216, 7, 100, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 112, 2, 2, 222, 50, 3, 2, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 116, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 112, 2, 2, 228, 229, 7, 105, 2, 2, 229, 52, 3, 2, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 105, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 116, 2, 2, 237, 54, 3, 2, 2, 2, 238, 243, 5, 65, 33, 2, 239, 243, 5, 63, 32, 2, 240, 243, 5, 67, 34, 2, 241, 243, 5, 71, 36, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 56, 3, 2, 2, 2, 244, 248, 7, 36, 2, 2, 245, 247, 9, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 36, 2, 2, 252, 58, 3, 2, 2, 2, 253, 255, 9, 3, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 258, 9, 4, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 60, 3, 2, 2, 2, 261, 265, 9, 5, 2, 2, 262, 264, 9, 6, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 62, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 45, 2, 2, 269, 64, 3, 2, 2, 2, 270, 271, 7, 47, 2, 2, 271, 66, 3, 2, 2, 2, 272, 273, 7, 44, 2, 2, 273, 68, 3, 2, 2, 2, 274, 275, 7, 63, 2, 2, 275, 70, 3, 2, 2, 2, 276, 277, 7, 49, 2, 2, 277, 72, 3, 2, 2, 2, 278, 279, 7, 64, 2, 2, 279, 74, 3, 2, 2, 2, 280, 281, 7, 62, 2, 2, 281, 76, 3, 2, 2, 2, 282, 283, 7, 62, 2, 2, 283, 284, 7, 63, 2, 2, 284, 78, 3, 2, 2, 2, 285, 286, 7, 64, 2, 2, 286, 287, 7, 63, 2, 2, 287, 80, 3, 2, 2, 2, 288, 289, 7, 62, 2, 2, 289, 290, 7, 64, 2, 2, 290, 82, 3, 2, 2, 2, 291, 292, 7, 63, 2, 2, 292, 293, 7, 63, 2, 2, 293, 84, 3, 2, 2, 2, 294, 295, 7, 61, 2, 2, 295, 86, 3, 2, 2, 2, 296, 297, 7, 42, 2, 2, 297, 88, 3, 2, 2, 2, 298, 299, 7, 43, 2, 2, 299, 90, 3, 2, 2, 2, 300, 301, 7, 60, 2, 2, 301, 302, 7, 63, 2, 2, 302, 92, 3, 2, 2, 2, 303, 304, 7, 48, 2, 2, 304, 94, 3, 2, 2, 2, 305, 306, 7, 46, 2, 2, 306, 96, 3, 2, 2, 2, 307, 308, 7, 60, 2, 2, 308, 98, 3, 2, 2, 2, 309, 310, 7, 48, 2, 2, 310, 311, 7, 48, 2, 2, 311, 100, 3, 2, 2, 2, 312, 313, 4, 42, 43, 2, 313, 102, 3, 2, 2, 2, 314, 320, 7, 94, 2, 2, 315, 316, 7, 49, 2, 2, 316, 320, 7, 44, 2, 2, 317, 318, 7, 44, 2, 2, 318, 320, 7, 49, 2, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 104, 3, 2, 2, 2, 321, 323, 9, 7, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 8, 53, 2, 2, 327, 106, 3, 2, 2, 2, 10, 2, 242, 248, 254, 259, 265, 319, 324, 3, 8, 2, 2]