T__0=1
T__1=2
PROGRAM=3
BEGIN=4
END=5
BEGIN_BLOCK=6
END_BLOCK=7
DO=8
WRITE=9
READ=10
PRINT=11
WHILE=12
FOR=13
IF=14
THEN=15
ELSE=16
OR=17
NOT=18
AND=19
TRUE=20
FALSE=21
VAR=22
FLOAT=23
BOOLEAN=24
STRING=25
INTEGER=26
OPERATORS=27
STR=28
DIGIT=29
ID=30
PLUS=31
MINUS=32
MULT=33
EQUALS=34
DIV=35
RT=36
LT=37
LE=38
RE=39
LR=40
EQ=41
RELATIONS=42
SMCOLON=43
OP=44
CP=45
ATTRIB=46
DOT=47
COMMA=48
COLON=49
DBDOT=50
SPECCHARS=51
COMMENTS=52
WS=53
'['=1
']'=2
'Program'=3
'Begin'=4
'End.'=5
'begin'=6
'end'=7
'do'=8
'write'=9
'read'=10
'print'=11
'while'=12
'for'=13
'if'=14
'then'=15
'else'=16
'or'=17
'not'=18
'and'=19
'True'=20
'False'=21
'var'=22
'float'=23
'boolean'=24
'string'=25
'integer'=26
'+'=31
'-'=32
'*'=33
'='=34
'/'=35
'>'=36
'<'=37
'<='=38
'>='=39
'<>'=40
'=='=41
';'=43
'('=44
')'=45
':='=46
'.'=47
','=48
':'=49
'..'=50
